Fix response format from issues endpoint --czechmark

Go through all issues, and not just 100

Refractor code -- czechmark

Catch I/O errors

Delete unused Printlns and test variables

Make authentification a real thing

Delete this file
